form {
  display: flex;
  flex-direction: column;
  width: 40%;
  font-family: sans-serif;
  label {
    width: 100%;
    font-weight: 800;
    display: flex;
    margin: 10px 0 0;
  }
  input {
    border-radius: 8px;
    border: 1px solid #999;
    padding: 12px 10px;
    width: 100%;
    font-size: 16px;
    margin: 10px 0 0;
    display: flex;
  }
  button {
    box-sizing: border-box;
    padding: 0.5em 5em;
    margin: 20px 0 0;
    font-size: 14px;
    box-shadow: none;
    background-color: black;
    border-radius: 8px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.1s ease-in-out;
    position: relative;
    justify-content: center;
    letter-spacing: 1.47px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
    &:hover {
      color: black;
      background-color: white;
      border: 1px solid black;
    }
  }
}
