#header {
  background: black;
  margin-bottom: 1.45rem;
  div {
    margin: 0 auto;
    max-width: 960;
    padding: 1.45rem 1.0875rem;
  }
  h1 {
    margin: 0;
  }
  .header-link {
    color: white;
    text-decoration: none;
  }
}