#list {
  width: 50%;
  height: 500px;
  color: black;
  font-size: 1em;
  padding: 10px;
  display: flex;
  flex-direction: column;
  // justify-content: space-around;
  .item {
    display: flex;
    font-size: .8em;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
  }
  button {
    background: black;
    color: white;
    font-family: sans-serif;
    border: none;
    border-radius: 8px;
    padding: 2px 10px;
    margin-left: 10px;
    &:hover {
      background: #dc3545;
      cursor: pointer;
    }
  }
  button.update {
    width: 100%;
    margin: 0;
  }
}